[tox]
package=knesset-data-pipelines

[testenv]
passenv= RTF_EXTRACTOR_BIN
deps=
  pytest
  -rrequirements.txt
commands=
  py.test -s {posargs}

[pytest]
testpaths = tests
filterwarnings =
  error
  ignore::UserWarning
