# http://next.oknesset.org/
server {
    listen 80;
    server_name  _;
    include /etc/nginx/conf.d/healthcheck.inc;
    include /etc/nginx/conf.d/letsencrypt.inc;
    {{.Values.locations80}}
}

# https://next.oknesset.org/
server {
    listen 443 ssl http2;
    server_name {{.Values.secureServerName}};
    include /etc/nginx/conf.d/ssl.inc;
    ssl_certificate /letsencrypt-etc/live/{{.Values.secureServerName}}/fullchain.pem;
    ssl_certificate_key /letsencrypt-etc/live/{{.Values.secureServerName}}/privkey.pem;
    ssl_trusted_certificate /letsencrypt-etc/live/{{.Values.secureServerName}}/chain.pem;
    include /etc/nginx/conf.d/healthcheck.inc;
    include /etc/nginx/conf.d/letsencrypt.inc;
    {{.Values.locations443}}
}
